<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="new_Moives.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 124px;
        }
        .auto-style3 {
            width: 100%;
            height: 133px;
        }
        .auto-style4 {
            width: 292px;
        }
        .auto-style5 {
            width: 100%;
            height: 130px;
        }
        .auto-style6 {
            height: 518px;
        }
        .auto-style7 {
            width: 126px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style3">
                            <tr>
                                <td class="auto-style4">
                                    <table class="auto-style5">
                                        <tr>
                                            <td>
                                                <asp:Label ID="usernameheader" runat="server" Text="username"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="auto-style1">
                                        <tr>
                                            <td class="auto-style7">
                                                <asp:HyperLink ID="adminhome" runat="server" NavigateUrl="~/AdminHome.aspx">Admin Home</asp:HyperLink>
                                            </td>
                                            <td class="auto-style7">
                                                <asp:HyperLink ID="accountsettings" runat="server" NavigateUrl="~/AccountSettings.aspx">Account Settings</asp:HyperLink>
                                            </td>
                                            <td>
                                                <asp:HyperLink ID="accounts" runat="server" NavigateUrl="~/Accounts.aspx">Accounts</asp:HyperLink>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
